# Generated by Django 2.0.13 on 2019-09-30 06:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hookers', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Color',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hook_type', models.CharField(choices=[('all', 'all'), ('timerboard.timer', 'timerboard.timer'), ('optimer.timer', 'optimer.timer'), ('moonstuff.extraction', 'moonstuff.extraction')], max_length=50)),
                ('color', models.IntegerField()),
                ('preping', models.BooleanField(default=False)),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='color',
            unique_together={('preping', 'hook_type')},
        ),
    ]
