# Generated by Django 2.0.13 on 2019-09-30 07:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hookers', '0002_add_color_model'),
    ]

    operations = [
        migrations.AlterField(
            model_name='color',
            name='color',
            field=models.TextField(max_length=20),
        ),
    ]
